<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/shapes.js"></script>
        <script src="js/shaders.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <canvas id="glCanvas" width="480" height="480"></canvas>
    </body>
</html>
